# KotlinMultiLib

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_utils/: build.gradle.kts
lib_utils/src/androidTest/java/com/jw/media/lib/utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/cpp/: CMakeLists.txt  native-lib.cpp
lib_utils/src/main/cpp/include/: fribidi-bidi-types.h  fribidi.h  jni_common.h  jni_log.h  png.h
lib_utils/src/main/cpp/include/freetype/: ftdriver.h  tttables.h
lib_utils/src/main/cpp/include/freetype/config/: ftoption.h
lib_utils/src/main/java/com/jw/media/lib/utils/anotation/: BindView.kt  ViewCallback.kt
lib_utils/src/main/java/com/jw/media/lib/utils/appstat/: ActivitiesFeatureImpl.kt  AppFeatureImpl.kt  AppManager.kt  EventsFeatureImpl.kt
lib_utils/src/main/java/com/jw/media/lib/utils/appstat/features/: IActivitiesFeatures.kt  IAppFeatures.kt  IAppForeground.kt  IEventsFeatures.kt
lib_utils/src/main/java/com/jw/media/lib/utils/ass/: Ass.kt  AssBitmapPool.kt  AssImage.kt  AssNewView.kt  AssTrack.kt  AssView.kt  BaseKeyPool.kt  GroupedLinkedMap.kt  IAssView.kt  LibAss.kt  LruBitmapPool.kt  LruPoolStrategy.kt  Poolable.kt  ResourcesUtil.kt  SizeConfigStrategy.kt  Util.kt  Utils.kt
lib_utils/src/main/java/com/jw/media/lib/utils/async/: ThreadsBox.kt
lib_utils/src/main/java/com/jw/media/lib/utils/callback/: IAction.kt  ICallBack.kt
lib_utils/src/main/java/com/jw/media/lib/utils/log/: DefaultLogger.kt  Logger.kt  LoggerFactory.kt  LoggerInterface.kt
lib_utils/src/main/java/com/jw/media/lib/utils/preferences/: CommonPreference.kt
lib_utils/src/main/java/com/jw/media/lib/utils/provider/: ACProvider.kt  ContextProvider.kt
lib_utils/src/main/java/com/jw/media/lib/utils/rxjava/: StreamController.kt
lib_utils/src/main/java/com/jw/media/lib/utils/utils/: AppContextUtils.kt  DensityUtils.kt  FileUtils.kt  GsonUtil.kt  NetworkUtils.kt  ProcessUtils.kt  Singleton.kt  ToastUtils.kt
lib_utils/src/test/java/com/jw/media/lib/utils/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jw/common/common/kotlinmultilib/: Platform.android.kt
shared/src/androidMain/kotlin/com/jw/common/common/kotlinmultilib/player/base/: ExoPlayerManager.kt  FileMediaDataSource.kt  IPlayerManager.kt  IjkPlayerManager.kt  InitializationPlayerConfig.kt  MediaPlayerListener.kt  OnPlayerEventListener.kt  PlayerConstant.kt  PlayerFactory.kt  PlayerManager.kt  PlayerStatus.kt  SystemPlayerManager.kt  TrackInfoEx.kt  VideoMeasureHelper.kt  VideoPlayer.kt  VideoPlayerBridge.kt  VideoType.kt
shared/src/androidMain/kotlin/com/jw/common/common/kotlinmultilib/player/base/render/: IRenderView.kt  MediaRenderView.kt  RenderView.kt  (+4 more)
shared/src/androidMain/kotlin/com/jw/common/common/kotlinmultilib/player/controller/: IMediaController.kt
shared/src/androidMain/kotlin/com/jw/common/common/kotlinmultilib/player/listener/: Action.kt  OnConnectionChangeListener.kt  OnMediaControllerListener.kt  OnStateAndUiListener.kt
shared/src/androidMain/kotlin/com/jw/common/common/kotlinmultilib/player/receiver/: MediaNetworkReceiver.kt
shared/src/androidMain/kotlin/com/jw/common/common/kotlinmultilib/preferences/: CommonPreference.java
shared/src/commonMain/kotlin/com/jw/common/common/kotlinmultilib/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/jw/common/common/kotlinmultilib/: Platform.ios.kt
